<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>qwez.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Avenir Next', "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
        }

        p {
            position: relative;
            overflow-x: hidden;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:after {
            content: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
            font-family: "Courier New", monospace;
            font-size: 16px;
            color: transparent;
            position: absolute;
            left: 0;
            text-decoration-style: wavy;
            text-decoration-line: underline;
            text-decoration-color: darkmagenta;
        }

        a:hover:after {
            text-decoration-color: magenta;
            animation: animate 0.1s linear infinite;
        }

        @keyframes animate {
            0% {
                left: 0;
            }
            100% {
                left: -6px;
            }
        }

    </style>
</head>
<body>
<p><a href="https://www.afternic.com/domain/qwez.com">Buy this domain now</a></p>
</body>
</html>
